<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">
    
     <link href="css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/stylemap.css" rel="stylesheet" type="text/css">
    
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    
    
    <script src="js/vis_map.js"></script>
    
    <script src="js/canvasjs.min.js"></script>
    
    <!-- Include Twitter Bootstrap and jQuery: -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/jquery.js"></script>

    <!-- Include the plugin's CSS and JS: -->
    <script type="text/javascript" src="js/bootstrap-multiselect.js"></script>
    <link rel="stylesheet" href="css/bootstrap-multiselect.css" type="text/css"/>
   

</head>

<body>

    <div id="wrapper" style="background-color:#800000;">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a style="padding:30px;" class="dropdown-toggle" class="navbar-brand" href="index.html">SHERLOCK</a>
            </div>
            <!-- Top Menu Items -->
             <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Police User<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        
                        <li class="divider"></li>
                        <li>
                            <a href="http://localhost:8080/Capstone-final"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        
                
                    
            <ul class="dropdown-menu" aria-labelledby="day-menu">
                <li ><a href="#Day" onclick="showGraphStatistics('Sunday');">Sunday</a></li>
                <li ><a href="#Day" onclick="showGraphStatistics('Monday');">Monday</a></li>
                <li ><a href="#Day" onclick="showGraphStatistics('Tuesday');">Tuesday</a></li>
                <li ><a href="#Day" onclick="showGraphStatistics('Wednesday');">Wednesday</a></li>
                <li ><a href="#Day" onclick="showGraphStatistics('Thursday');">Thursday</a></li>
                <li ><a href="#Day" onclick="showGraphStatistics('Friday');">Friday</a></li>
                <li ><a href="#Day" onclick="showGraphStatistics('Saturday');">Saturday</a></li>
            </ul>

            <ul class="dropdown-menu" data-role="listview" aria-labelledby="time-menu">
                <li ><a href="#Time" onclick="showGraphStatistics('morning');">Morning</a></li>
                <li ><a href="#Time" onclick="showGraphStatistics('morning');">Noon</a></li>
                <li ><a href="#Time" onclick="showGraphStatistics('morning');">Evening</a></li>
                <li ><a href="#Time" onclick="showGraphStatistics('morning');">Night</a></li>
            </ul>
                    
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper" style="width:100%;">
       
            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                        
                        <select id="crime_location" multiple="multiple">
                            <option value="ALL_LOCATIONS">ALL LOCATIONS</option>
                            <option value="WEST_RIDGE">WEST_RIDGE</option>
                            <option value="UPTOWN">UPTOWN</option>
                            <option value="LINCOLN_SQUARE">LINCOLN_SQUARE</option>
                            <option value="NORTH_CENTER">NORTH_CENTER</option>
                            <option value="LAKE_VIEW">LAKE_VIEW</option>
                            <option value="LINCOLN_PARK">LINCOLN_PARK</option>
                            <option value="NEAR_NORTH_SIDE">NEAR_NORTH_SIDE</option>
                            <option value="EDISON_PARK">EDISON_PARK</option>
                            <option value="NORWOOD_PARK">NORWOOD_PARK</option>
                            <option value="JEFFERSON_PARK">JEFFERSON_PARK</option>
                            <option value="FOREST_GLEN">FOREST_GLEN</option>
                            <option value="NORTH_PARK">NORTH_PARK</option>
                            <option value="ALBANY_PARK">ALBANY_PARK</option>
                            <option value="PORTAGE_PARK">PORTAGE_PARK</option>
                            <option value="IRVING_PARK">IRVING_PARK</option>
                            <option value="DUNNING">DUNNING</option>
                            <option value="MONTCLARE">MONTCLARE</option>
                            <option value="BELMONT_CRAGIN">BELMONT_CRAGIN</option>
                            <option value="HERMOSA">HERMOSA</option>
                            <option value="AVONDALE">AVONDALE</option>
                            <option value="LOGAN_SQUARE">LOGAN_SQUARE</option>
                            <option value="HUMBOLDT_PARK">HUMBOLDT_PARK</option>
                            <option value="WEST_TOWN">WEST_TOWN</option>
                            <option value="AUSTIN">AUSTIN</option>
                            <option value="WEST_GARFIELD_PARK">WEST_GARFIELD_PARK</option>
                            <option value="EAST_GARFIELD_PARK">EAST_GARFIELD_PARK</option>
                            <option value="NEAR_WEST_SIDE">NEAR_WEST_SIDE</option>
                            <option value="NORTH_LAWNDALE">NORTH_LAWNDALE</option>
                            <option value="SOUTH_LAWNDALE">SOUTH_LAWNDALE</option>
                            <option value="LOWER_WEST_SIDE">LOWER_WEST_SIDE</option>
                            <option value="LOOP">LOOP</option>
                            <option value="NEAR_SOUTH_SIDE">NEAR_SOUTH_SIDE</option>
                            <option value="ARMOUR_SQUARE">ARMOUR_SQUARE</option>
                            <option value="DOUGLAS">DOUGLAS</option>
                            <option value="OAKLAND">OAKLAND</option>
                            <option value="FULLER_PARK">FULLER_PARK</option>
                            <option value="GRAND_BOULEVARD">GRAND_BOULEVARD</option>
                            <option value="KENWOOD">KENWOOD</option>
                            <option value="WASHINGTON_PARK">WASHINGTON_PARK</option>
                            <option value="HYDE_PARK">HYDE_PARK</option>
                            <option value="WOODLAWN">WOODLAWN</option>
                            <option value="SOUTH_SHORE">SOUTH_SHORE</option>
                            <option value="CHATHAM">CHATHAM</option>
                            <option value="AVALON_PARK">AVALON_PARK</option>
                            <option value="SOUTH_CHICAGO">SOUTH_CHICAGO</option>
                            <option value="BURNSIDE">BURNSIDE</option>
                            <option value="CALUMET_HEIGHTS">CALUMET_HEIGHTS</option>
                            <option value="ROSELAND">ROSELAND</option>
                            <option value="PULLMAN">PULLMAN</option>
                            <option value="SOUTH_DEERING">SOUTH_DEERING</option>
                            <option value="EAST_SIDE">EAST_SIDE</option>
                            <option value="WEST_PULLMAN">WEST_PULLMAN</option>
                            <option value="RIVERDALE">RIVERDALE</option>
                            <option value="HEGEWISCH">HEGEWISCH</option>
                            <option value="GARFIELD_RIDGE">GARFIELD_RIDGE</option>
                            <option value="ARCHER_HEIGHTS">ARCHER_HEIGHTS</option>
                            <option value="BRIGHTON_PARK">BRIGHTON_PARK</option>
                            <option value="MCKINLEY_PARK">MCKINLEY_PARK</option>
                            <option value="BRIDGEPORT">BRIDGEPORT</option>
                            <option value="NEW_CITY">NEW_CITY</option>
                            <option value="WEST_ELSDON">WEST_ELSDON</option>
                            <option value="GAGE_PARK">GAGE_PARK</option>
                            <option value="CLEARING">CLEARING</option>
                            <option value="WEST_LAWN">WEST_LAWN</option>
                            <option value="CHICAGO_LAWN">CHICAGO_LAWN</option>
                            <option value="WEST_ENGLEWOOD">WEST_ENGLEWOOD</option>
                            <option value="ENGLEWOOD">ENGLEWOOD</option>
                            <option value="GREATER_GRAND_CROSSING">GREATER_GRAND_CROSSING</option>
                            <option value="ASHBURN">ASHBURN</option>
                            <option value="AUBURN_GRESHAM">AUBURN_GRESHAM</option>
                            <option value="BEVERLY">BEVERLY</option>
                            <option value="WASHINGTON_HEIGHTS">WASHINGTON_HEIGHTS</option>
                            <option value="MOUNT_GREENWOOD">MOUNT_GREENWOOD</option>
                            <option value="MORGAN_PARK">MORGAN_PARK</option>
                            <option value="OHARE">OHARE</option>
                            <option value="EDGEWATER">EDGEWATER</option>
                        </select>
                            
                        <select id="crime_day" multiple="multiple">
                            <option value="ALL_DAYS">ALL DAYS</option>
                            <option value="Monday">MONDAY</option>
                            <option value="Tuesday">TUESDAY</option>
                            <option value="Wednesday">WEDNESDAY</option>
                            <option value="Thursday">THURSDAY</option>
                            <option value="Friday">FRIDAY</option>
                            <option value="Saturday">SATURDAY</option>
                            <option value="Sunday">SUNDAY</option>
                        </select>
                        
                        <select id="crime_time" multiple="multiple">
                            <option value="ALL_TIMES">ALL TIMES</option>
                            <option value="Morning">MORNING</option>
                            <option value="Noon">NOON</option>
                            <option value="Evening">EVENING</option>
                            <option value="Night">NIGHT</option>
                           
                        </select>
                        
                        <select id="crime_type" multiple="multiple">
                            <option value="ALL_CRIMES">ALL CRIMES</option>
                            <option value="BATTERY">BATTERY</option>
                            <option value="THEFT">THEFT</option>
                            <option value="ROBBERY">ROBBERY</option>
                            <option value="LIQUOR_LAW_VIOLATION">LIQUOR LAW VIOLATION</option>
                            <option value="NARCOTICS">NARCOTICS</option>
                            <option value="CRIMINAL_DAMAGE">CRIMINAL DAMAGE</option>
                            <option value="DECEPTIVE_PRACTICE">DECEPTIVE PRACTICE</option>
                            <option value="ASSAULT">ASSAULT</option>
                            <option value="MOTOR_VEHICLE_THEFT">MOTOR VEHICLE THEFT</option>
                            <option value="BURGLARY">BURGLARY</option>
                            <option value="OTHER_OFFENSE">OTHER OFFENSE</option>
                            <option value="WEAPONS_VIOLATION">WEAPONS VIOLATION</option>
                            <option value="CRIMINAL_TRESPASS">CRIMINAL TRESPASS</option>
                            <option value="OFFENSE_INVOLVING_CHILDREN">OFFENSE INVOLVING CHILDREN</option>
                            <option value="PUBLIC_PEACE_VIOLATION">PUBLIC PEACE VIOLATION</option>
                            <option value="HOMICIDE">HOMICIDE</option>
                            
                        </select>
                            
                        <select id="map_type" multiple="multiple">
                            
                            <option value="MAP_TYPE">MAP TYPE</option>
                            <option value="NUMERIC">NUMERIC</option>
                            <option value="HEAT_MAP">HEAT_MAP</option>
                            <option value="BOUNDARIES">BOUNDARIES</option>
                            <option value="SYMBOLS">SYMBOLS</option>
                            <option value="NO_BOUNDARIES">NO_BOUNDARIES</option>
                           
                        </select>
                        
                        <button type="button" id="filter" onclick="showGraphStatistics();">Filter</button>
                            
                            
                        </h1>
                        
                        <div class ="map" id="map"></div> <!-- The map comes in here -->
                        
                    </div>
                </div>
                <!-- /.row -->

                <!-- Flot Charts -->
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="page-header">Cluster Information</h2>
                        <div style="display:none" class ="temp" id="temp"></div>
                        
                        <div style="display:block"id="google-map-overlay"></div>
                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
    
    <!-- Initialize the plugin: -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#crime_time').multiselect();
            $('#crime_location').multiselect();
            $('#crime_day').multiselect();
            $('#crime_type').multiselect();
            $('#map_type').multiselect();
        });
    </script>
    
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAiQkCpeTPn1zy3yoXRzT-eeqCgo-f9POI&libraries=visualization">
    </script>

    <script type="text/javascript">
            //alert ('setting the map');
            google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>

    <!-- Flot Charts JavaScript -->
    <!--[if lte IE 8]><script src="js/excanvas.min.js"></script><![endif]-->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="js/plugins/flot/jquery.flot.pie.js"></script>
    <script src="js/plugins/flot/flot-data.js"></script>
   

</body>

</html>
