<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div id="wrapper">


    <div class="container-fluid">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SHERLOCK</a>
            </div>
            <!-- Top Menu Items -->
             <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Police User<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        
                        <li class="divider"></li>
                        <li>
                            <a href="http://localhost:8080/Capstone-final"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Home</a>
                    </li>
                    <li>
                        <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> View Statistics</a>
                    </li>
                   
                    <li>
                        <a href="forms.html"><i class="fa fa-fw fa-edit"></i> Crime Forms</a>
                    </li>
                
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <div class="row">
                    <div class="col-lg-12">
                    
                        <h1 class="page-header">
                            Input Entry <small>Fill In Crime Form</small>
                        </h1>
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> 
                            </li>
                        </ol>
                    </div>
                    </div>
                </div>

<!-- /.form -->

             <div class="row">
                <div class="col-lg-6">
                    <form role="form" method="post" action="Populate">
                       

                            <div class="form-group">
                                <label>Incident day</label>
                                <input name="Incident day" class="form-control" placeholder="Enter Incident day">
                            </div>

                            <div class="form-group">
                                <label>Incident time</label>
                                <input name="Incident time" class="form-control" placeholder="Enter Incident time">
                            </div>

                            <div class="form-group">
                                <label>Victim</label>
                                <input name="Victim" class="form-control" placeholder="Enter Victim">
                            </div>

                            <div class="form-group">
                                <label>Victim age</label>
                                <input name="Victim age" class="form-control" placeholder="Enter Victim age">
                            </div>

                            <div class="form-group">
                                <label>Suspect</label>
                                <input name="Suspect" class="form-control" placeholder="Enter Suspect">
                            </div>

                            <div class="form-group">
                                <label>Suspect age</label>
                                <input name="Suspect age" class="form-control" placeholder="Enter Suspect age">
                            </div>

                            <div class="form-group">
                                <label>Method victim capture</label>
                                <input name="Method victim capture" class="form-control" placeholder="Enter Method victim capture">
                            </div>
                            <div class="form-group">
                                <label>Substance abuse suspected</label>
                                <input name="Substance abuse suspected" class="form-control" placeholder="Enter text">
                            </div>


                            <div class="form-group">
                                <label>Incident Location</label>
                                <input name="Incident Location" class="form-control" placeholder="Enter Incident Location">
                            </div>

                            <div class="form-group">
                                <label>Suspect disguised</label>
                                
                                <div class="checkbox">
                                    <label>
                                        <input name="Suspect disguised" type="checkbox" value="Yes">Yes
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input name="Suspect disguised" type="checkbox" value="No">No
                                    </label>
                                </div>
                            </div>
                        </div>
							<input type="submit" value="submit">
                   </form>
              </div>