<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-frontpage.css" rel="stylesheet">
	
	<link href="css/sb-admin.css" rel="stylesheet">
	
	<!-- Custom Fonts -->
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<style>
			  /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
			  @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
			  @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
		
		.cssload-wrap {
			width: 195px;
			height: 195px;
			margin: 97px auto;
			position: relative;
			perspective: 3900px;
				-o-perspective: 3900px;
				-ms-perspective: 3900px;
				-webkit-perspective: 3900px;
				-moz-perspective: 3900px;
				transform-style: preserve-3d;
				-o-transform-style: preserve-3d;
				-ms-transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
}

.cssload-circle {
	transform-style: preserve-3d;
		-o-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
	box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
	opacity: 10;
	width: 195px;
	height: 195px;
	border: 2px solid #B40404;
	border-radius: 170px;
	position: absolute;
	top: 0;
	left: 0;
	animation: cssload-spin 34.5s ease-in-out alternate infinite;
		-o-animation: cssload-spin 34.5s ease-in-out alternate infinite;
		-ms-animation: cssload-spin 34.5s ease-in-out alternate infinite;
		-webkit-animation: cssload-spin 34.5s ease-in-out alternate infinite;
		-moz-animation: cssload-spin 34.5s ease-in-out alternate infinite;
}
.cssload-circle:nth-of-type(1) {
	animation-delay: 575ms;
		-o-animation-delay: 575ms;
		-ms-animation-delay: 575ms;
		-webkit-animation-delay: 575ms;
		-moz-animation-delay: 575ms;
}
.cssload-circle:nth-of-type(2) {
	animation-delay: 1150ms;
		-o-animation-delay: 1150ms;
		-ms-animation-delay: 1150ms;
		-webkit-animation-delay: 1150ms;
		-moz-animation-delay: 1150ms;
}
.cssload-circle:nth-of-type(3) {
	animation-delay: 1725ms;
		-o-animation-delay: 1725ms;
		-ms-animation-delay: 1725ms;
		-webkit-animation-delay: 1725ms;
		-moz-animation-delay: 1725ms;
}
.cssload-circle:nth-of-type(4) {
	animation-delay: 2300ms;
		-o-animation-delay: 2300ms;
		-ms-animation-delay: 2300ms;
		-webkit-animation-delay: 2300ms;
		-moz-animation-delay: 2300ms;
}
.cssload-circle:nth-of-type(5) {
	animation-delay: 2875ms;
		-o-animation-delay: 2875ms;
		-ms-animation-delay: 2875ms;
		-webkit-animation-delay: 2875ms;
		-moz-animation-delay: 2875ms;
}



@keyframes cssload-spin {
	0% {
		transform: rotateY(0deg) rotateX(0deg);
		opacity: 1;
	}
	25% {
		transform: rotateY(180deg) rotateX(360deg);
	}
	50% {
		transform: rotateY(540deg) rotateX(540deg);
	}
	75% {
		transform: rotateY(720deg) rotateX(900deg);
	}
	100% {
		transform: rotateY(900deg) rotateX(1080deg);
		opacity: 1;
	}
}

@-o-keyframes cssload-spin {
	0% {
		-o-transform: rotateY(0deg) rotateX(0deg);
		opacity: 1;
	}
	25% {
		-o-transform: rotateY(180deg) rotateX(360deg);
	}
	50% {
		-o-transform: rotateY(540deg) rotateX(540deg);
	}
	75% {
		-o-transform: rotateY(720deg) rotateX(900deg);
	}
	100% {
		-o-transform: rotateY(900deg) rotateX(1080deg);
		opacity: 1;
	}
}

@-ms-keyframes cssload-spin {
	0% {
		-ms-transform: rotateY(0deg) rotateX(0deg);
		opacity: 1;
	}
	25% {
		-ms-transform: rotateY(180deg) rotateX(360deg);
	}
	50% {
		-ms-transform: rotateY(540deg) rotateX(540deg);
	}
	75% {
		-ms-transform: rotateY(720deg) rotateX(900deg);
	}
	100% {
		-ms-transform: rotateY(900deg) rotateX(1080deg);
		opacity: 1;
	}
}

@-webkit-keyframes cssload-spin {
	0% {
		-webkit-transform: rotateY(0deg) rotateX(0deg);
		opacity: 1;
	}
	25% {
		-webkit-transform: rotateY(180deg) rotateX(360deg);
	}
	50% {
		-webkit-transform: rotateY(540deg) rotateX(540deg);
	}
	75% {
		-webkit-transform: rotateY(720deg) rotateX(900deg);
	}
	100% {
		-webkit-transform: rotateY(900deg) rotateX(1080deg);
		opacity: 1;
	}
}

@-moz-keyframes cssload-spin {
	0% {
		-moz-transform: rotateY(0deg) rotateX(0deg);
		opacity: 1;
	}
	25% {
		-moz-transform: rotateY(180deg) rotateX(360deg);
	}
	50% {
		-moz-transform: rotateY(540deg) rotateX(540deg);
	}
	75% {
		-moz-transform: rotateY(720deg) rotateX(900deg);
	}
	100% {
		-moz-transform: rotateY(900deg) rotateX(1080deg);
		opacity: 1;
	}
}
</style>

<body>
<div id="wrapper">
  
		<div class="container-fluid">
  
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SHERLOCK</a>
            </div>
            <!-- Top Menu Items -->
             <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Police User<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        
                        <li class="divider"></li>
                        <li>
                            <a href="http://localhost:8080/Capstone-final"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
         
               <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Home</a>
                    </li>
                    <li>
                        <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> View Statistics</a>
                    </li>

                    <li>
                        <a href="forms.html"><i class="fa fa-fw fa-edit"></i> Crime Forms</a>
                    </li>
                    <li>
                         <a href="#Processing" onclick="document.getElementById('loading').style.display='block';
                                             document.getElementById('images-home').style.display='none';
                                                document.getElementById('HCSGenerator').submit(); ">
                                                <i class="fa fa-fw fa-desktop"></i> Process Data</a>
                        <form id="HCSGenerator" action="HCSGenerator" method="post" role="form"></form>
                       
                        
                    </li>
                    
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
	
   </div>

    <!-- Image Background Page Header -->
    <!-- Note: The background image is set within the business-casual.css file. -->
    <header class="business-header">
        <div class="container">
            <div class="row">
              <div class="col-lg-12">
				<div class="container">
					<div style="backgroud-color: #000 ">
					<div class="row">  
					<div class="col-sm-8">
					<div class = "transbox">
					
						<h2>SHERLOCK </h2>
						<b>
						<p style ="color: #000; font-size: 16px">SHERLOCK is a crime  data mining system developed using clustering algorithm fundamentals as a way to group reported crimes around Cape Town. Th system will allow the police to input single data entries of crimes as reported by the victims. </p>
						<p style ="color: #000; font-size: 16px">SHERLOCK also complies of a visualisation aspect which processes the data as aa request from the user and also allow the user to view the crime statistics of all the records stored on the Crime Data datababse</p>
						</b>
				</div>
			  </div>
			</div>
		</div>
                   
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div style="background-color:#fff;width:100%;" class="container">
     
        
		<br>
        <div id="images-home" class="row">
            <div class="col-sm-4">
                <a href="charts.html"><img class="img-circle img-responsive img-center" src="http://www.iconarchive.com/download/i102637/graphicloads/flat-finance/market.ico" alt=""></a>
                <h2>View Statistics</h2>
               
            </div>
            <div class="col-sm-4">
                <a href="charts.html"><img class="img-circle img-responsive img-center" src="http://www.iconarchive.com/download/i102625/graphicloads/flat-finance/dollar-stats.ico" alt=""></a>
                <h2>View Crime Data</h2>
                
            </div>
            <div class="col-sm-4">
                <a href="#Processing" onclick="document.getElementById('loading').style.display='block';
                                             document.getElementById('images-home').style.display='none';
                                                document.getElementById('HCSGenerator').submit(); "><img class="img-circle img-responsive img-center" src="http://icons.iconarchive.com/icons/graphicloads/flat-finance/256/settings-icon.png" alt=""></a>
                <h2>Process Data</h2>
                <form id="HCSGenerator" action="HCSGenerator" method="post" role="form"></form>
            </div>
        </div>
                
        <div id="loading" style="display:none" class="row">
                <div class="col-lg-12">
                <h1 class="page-header">
                        Database <small>Please be patient....</small>
                </h1>
                        <div class="cssload-wrap">
                                <div class="cssload-circle"></div>
                                <div class="cssload-circle"></div>
                                <div class="cssload-circle"></div>
                                <div class="cssload-circle"></div>
                                <div class="cssload-circle"></div>
                        </div>
                </div>
        </div>
        <!-- /.row -->
		</br>
        <hr>

		
        <!-- /.row -->

        <hr>
		
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; SHERLOCK- Capstone 2015</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>
	</div>
    </div>
    <!-- /.container/ -->
</div>
</div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
